spring.application.name=Authify

spring.datasource.url=jdbc:mysql://localhost:3306/use_your_db
spring.datasource.username=use_your_own_username
spring.datasource.password=use_your_own_password
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthesecretkeyievercreatedinmyentiredevelopment

server.servlet.context-path =/api/v1.0

#use breve for the smtp protocol
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username= use_your_own
spring.mail.password= use_your_own
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=use_your_email_id of brevo account 

